Projekt BOOP/AddStudent.xaml

<Window x:Class="Projekt_BOOP.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Přidat studenta" Height="199" Width="233
        " ResizeMode="NoResize">
    <Grid>
        <Button x:Name="BtnAddStudSAVE" Content="Uložit" Margin="140,134,0,0" HorizontalAlignment="Left" Width="75" Height="22" VerticalAlignment="Top" Click="BtnAddStudSAVE_Click"/>
        <TextBox x:Name="TxtAddStudName" x:FieldModifier="public" HorizontalAlignment="Left" Height="22" Margin="10,36,0,0" VerticalAlignment="Top" Width="100"  />
        <Label Content="Jméno" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtAddStudSurname" Height="22" Margin="115,36,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" />
        <Label x:Name="Surname" Content="Příjmení" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtAddStudID" HorizontalAlignment="Left" Height="22" Margin="10,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" MaxLength="6" PreviewTextInput="TxtAddStudID_PreviewTextInput" />
        <Label x:Name="ID" Content="ID" HorizontalAlignment="Left" Margin="5,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Fakulta&#xA;" HorizontalAlignment="Left" Margin="123,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,-0.038" Width="62" Height="26"/>
        <ComboBox x:Name="TxtAddStudRoc" HorizontalAlignment="Left" Margin="85,85,0,0" VerticalAlignment="Top" Width="38">
            <ComboBoxItem x:Name="R1" Content="1. " HorizontalAlignment="Left" Width="38"/>
            <ComboBoxItem x:Name="R2" Content="2." HorizontalAlignment="Left" Width="38"/>
            <ComboBoxItem x:Name="R3" Content="3." HorizontalAlignment="Left" Width="38"/>
            <ComboBoxItem x:Name="R4" Content="4." HorizontalAlignment="Left" Width="38"/>
            <ComboBoxItem x:Name="R5" Content="5." HorizontalAlignment="Left" Width="38"/>
        </ComboBox>
        <Label x:Name="Rocnik" Content="Ročník&#xA;" HorizontalAlignment="Left" Margin="80,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,-0.038" Width="62" Height="26"/>
        <ComboBox x:Name="TxtAddStudFak" HorizontalAlignment="Left" Margin="128,85,0,0" VerticalAlignment="Top" Width="87" BorderThickness="1">
            <ComboBoxItem Content="FSI" HorizontalAlignment="Left" Width="87"/>
            <ComboBoxItem Content="FEKT" HorizontalAlignment="Left" Width="87"/>
            <ComboBoxItem Content="FA" HorizontalAlignment="Left" Width="87"/>
            <ComboBoxItem Content="FP" HorizontalAlignment="Left" Width="87"/>
            <ComboBoxItem Content="FCH" HorizontalAlignment="Left" Width="87"/>
            <ComboBoxItem Content="ÚSI" HorizontalAlignment="Left" Width="87"/>
            <ComboBoxItem Content="ICV" HorizontalAlignment="Left" Width="87"/>
            <ComboBoxItem Content="STI" HorizontalAlignment="Left" Width="87"/>
        </ComboBox>
        <Border x:Name="ComBorderStudAddFak" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="128,85,0,0" VerticalAlignment="Top" Width="87"/>
        <Border x:Name="ComBorderStudAddRoc" BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="85,85,0,0" VerticalAlignment="Top" Width="38"/>

    </Grid>

</Window>
