Projekt BOOP/Alter.xaml

<Window x:Class="Projekt_BOOP.Alter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Upravit" Height="180" Width="266" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="TxtAlterStudId" Visibility="Visible" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" Text="IDXXXX" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="LbAlterStudId" Visibility="{Binding ElementName=TxtAlterStudId, Path=Visibility}" IsEnabled="{Binding ElementName=TxtAlterStudId, Path=IsEnabled}" Content="ID" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtAlterStudName" Visibility="{Binding ElementName=TxtAlterStudId, Path=Visibility}" HorizontalAlignment="Left" IsEnabled="True" Height="23" Margin="65,26,0,0" TextWrapping="Wrap" Text="Jméno" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="TxtAlterStudPrijm" Visibility="{Binding ElementName=TxtAlterStudId, Path=Visibility}" Height="23" Margin="160,26,0,0" TextWrapping="Wrap" IsEnabled="{Binding ElementName=TxtAlterStudName, Path=IsEnabled}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"/>
        <Label x:Name="LblAlterStudName" Visibility="{Binding ElementName=TxtAlterStudId, Path=Visibility}" Content="Jméno" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=TxtAlterStudName, Path=IsEnabled}" Margin="60,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.939,0.538" Width="56"/>
        <Label x:Name="LblAlterStudPrijm" Visibility="{Binding ElementName=TxtAlterStudId, Path=Visibility}" Content="Příjmení" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=TxtAlterStudName, Path=IsEnabled}" Margin="155,0,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CmbAlterRoc" Visibility="{Binding ElementName=TxtAlterStudId, Path=Visibility}" HorizontalAlignment="Left" Margin="10,80,0,0" IsEnabled="{Binding ElementName=TxtAlterStudName, Path=IsEnabled}" VerticalAlignment="Top" Width="50">
            <ComboBoxItem  Content="1. " HorizontalAlignment="Left" Width="50"/>
            <ComboBoxItem  Content="2." HorizontalAlignment="Left" Width="50"/>
            <ComboBoxItem  Content="3." HorizontalAlignment="Left" Width="50"/>
            <ComboBoxItem  Content="4." HorizontalAlignment="Left" Width="50"/>
            <ComboBoxItem  Content="5." HorizontalAlignment="Left" Width="50"/>

        </ComboBox>
        <ComboBox x:Name="CmbAlterFak" Visibility="{Binding ElementName=TxtAlterStudId, Path=Visibility}" HorizontalAlignment="Left" Margin="65,80,0,0" IsEnabled="{Binding ElementName=TxtAlterStudName, Path=IsEnabled}" VerticalAlignment="Top" Width="90">
            <ComboBoxItem Content="FSI" HorizontalAlignment="Left" Width="90"/>
            <ComboBoxItem Content="FEKT" HorizontalAlignment="Left" Width="90"/>
            <ComboBoxItem Content="FA" HorizontalAlignment="Left" Width="90"/>
            <ComboBoxItem Content="FP" HorizontalAlignment="Left" Width="90"/>
            <ComboBoxItem Content="FCH" HorizontalAlignment="Left" Width="90"/>
            <ComboBoxItem Content="ÚSI" HorizontalAlignment="Left" Width="90"/>
            <ComboBoxItem Content="ICV" HorizontalAlignment="Left" Width="90"/>
            <ComboBoxItem Content="STI" HorizontalAlignment="Left" Width="90"/>
        </ComboBox>
        <ComboBox x:Name="CmbAlterHodn" Margin="160,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90">
            <ComboBoxItem  Content="A" HorizontalAlignment="Left" Width="90"/>
            <ComboBoxItem  Content="B" HorizontalAlignment="Left" Width="90"/>
            <ComboBoxItem  Content="C" HorizontalAlignment="Left" Width="90"/>
            <ComboBoxItem  Content="D" HorizontalAlignment="Left" Width="90"/>
            <ComboBoxItem  Content="E" HorizontalAlignment="Left" Width="90"/>
            <ComboBoxItem  Content="F" HorizontalAlignment="Left" Width="90"/>
        </ComboBox>
        <Label x:Name="LblAlterRoc" Visibility="{Binding ElementName=TxtAlterStudId, Path=Visibility}" IsEnabled="{Binding ElementName=TxtAlterStudName, Path=IsEnabled}" Content="Ročník" HorizontalAlignment="Left" Margin="5,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblAlterFakulta" Visibility="{Binding ElementName=TxtAlterStudId, Path=Visibility}" IsEnabled="{Binding ElementName=TxtAlterStudName, Path=IsEnabled}" Content="Fakulta" HorizontalAlignment="Left" Margin="60,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblAlterHodn" Content="Hodnocení" Visibility="{Binding ElementName=CmbAlterHodn, Path=Visibility}" HorizontalAlignment="Left" Margin="155,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtAlterPredmName" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="240" Height="23"/>
        <Label x:Name="LblAlterPredmName" Content="Název předmětu" Visibility="{Binding ElementName=TxtAlterPredmName, Path=Visibility}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.307,0.064"/>
        <TextBox x:Name="TxtAlterPredmZkr"   Visibility="{Binding ElementName=TxtAlterPredmName, Path=Visibility}" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="145" MaxLength="4" MaxLines="1" Height="23"/>
        <Label x:Name="LblAlterPredmZkr" Content="Zkratka" Visibility="{Binding ElementName=TxtAlterPredmName, Path=Visibility}" HorizontalAlignment="Left" Margin="6,54,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnAlterSave" Content="Uložit" HorizontalAlignment="Left" Margin="160,0,0,10" Width="90" Height="24" VerticalAlignment="Bottom" Click="BtnAlterSave_Click"/>

    </Grid>
</Window>
