Projekt BOOP/MainWindow.xaml

<Window x:Name="___No_Name_" x:Class="Projekt_BOOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Klasifikace" Height="480" Width="820" MinHeight="480" MinWidth="820">
    <Window.Resources>
        <ContextMenu x:Key="ContextMenuDataGrid">
            <MenuItem Header="Upravit" Click="DataGridAlter"/>
        </ContextMenu>

        <Style TargetType="DataGrid">
            <Setter Property="ContextMenu" Value="{StaticResource ContextMenuDataGrid}"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="363*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="Tabs" Margin="10" Grid.Row="1">
            <TabItem x:Name="StudentiTab" Header="Studenti" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="60" Margin="-2,-2,-5,0">
                <Grid  >
                    <!--<Background="#FFE5E5E5"-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="DataGridStud" IsReadOnly="True" CanUserResizeColumns="False" CanUserReorderColumns="False" >
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>

                    <TextBox x:Name="TxtStudName" Grid.Column="1" Height="22" Margin="10,36,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" KeyUp="TxtStudName_KeyUp"/>
                    <Label Content="Jméno" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
                    <Label Content="ID" Grid.Column="1" HorizontalAlignment="Left" Margin="5,60,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TxtStudID" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" MaxLength="6" KeyUp="TxtStudName_KeyUp" PreviewTextInput="TxtStudID_PreviewTextInput" MaxLines="1"/>
                    <ComboBox x:Name="TxtStudRoc" Grid.Column="1" HorizontalAlignment="Left" Margin="60,86,0,0" VerticalAlignment="Top" Width="37" Height="24">
                        <ComboBoxItem x:Name="R1" Content="1. " HorizontalAlignment="Left" Width="38"/>
                        <ComboBoxItem x:Name="R2" Content="2." HorizontalAlignment="Left" Width="38"/>
                        <ComboBoxItem x:Name="R3" Content="3." HorizontalAlignment="Left" Width="38"/>
                        <ComboBoxItem x:Name="R4" Content="4." HorizontalAlignment="Left" Width="38"/>
                        <ComboBoxItem x:Name="R5" Content="5." HorizontalAlignment="Left" Width="38"/>
                    </ComboBox>
                    <ComboBox x:Name="TxtStudFak" Grid.Column="1" HorizontalAlignment="Left" Margin="103,86,0,0" VerticalAlignment="Top" Width="87" Height="24">
                        <ComboBoxItem Content="-všechny-" HorizontalAlignment="Left" Width="87" IsSelected="True" />
                        <ComboBoxItem Content="FSI" HorizontalAlignment="Left" Width="87"/>
                        <ComboBoxItem Content="FEKT" HorizontalAlignment="Left" Width="87"/>
                        <ComboBoxItem Content="FA" HorizontalAlignment="Left" Width="87"/>
                        <ComboBoxItem Content="FP" HorizontalAlignment="Left" Width="87"/>
                        <ComboBoxItem Content="FCH" HorizontalAlignment="Left" Width="87"/>
                        <ComboBoxItem Content="ÚSI" HorizontalAlignment="Left" Width="87"/>
                        <ComboBoxItem Content="ICV" HorizontalAlignment="Left" Width="87"/>
                        <ComboBoxItem Content="STI" HorizontalAlignment="Left" Width="87"/>
                    </ComboBox>
                    <Label Content="Fakulta&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="98,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,-0.038" Width="62" Height="26"/>
                    <Button x:Name="BtnStudFind" Content="Najít" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="87" Grid.Column="1" Height="24" Click="BtnStudFind_Click"/>
                    <Button x:Name="BtnStudCancelSelection" Content="Zrušit filtr" HorizontalAlignment="Left" Margin="103,115,0,0" VerticalAlignment="Top" Width="87" Grid.Column="1" Height="24" Click="BtnStudCancelSelection_Click"/>
                    <Button x:Name="BtnStudAdd" Content="Přidat" Grid.Column="1" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Width="87" Height="24" Click="BtnStudAdd_Click"/>
                    <Button x:Name="BtnStudDel" Content="Odebrat" Grid.Column="1" HorizontalAlignment="Right" Margin="0,144,10,0" VerticalAlignment="Top" Width="87" Height="24" Click="BtnStudDel_Click"/>

                    <Label x:Name="Rocnik" Content="Ročník&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="55,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,-0.038" Width="62" Height="26"/>
                    <Rectangle Fill="#FFF4F4F5" Visibility="{Binding ElementName=DataGridStudDblClck, Path=Visibility}" Margin="0,0,0,10" Stroke="#FF688CAF" HorizontalAlignment="Right" Width="430" />
                    <DataGrid x:Name="DataGridStudDblClck" Visibility="Hidden" Margin="0,24,0,10"  HorizontalAlignment="Right" Width="430" CanUserResizeColumns="False" CanUserReorderColumns="False" IsManipulationEnabled="True"/>
                    <Label x:Name="StudPredmJmeno" Visibility="{Binding ElementName=DataGridStudDblClck, Path=Visibility}" Margin="0,-1,274,0" VerticalAlignment="Top" Content="Jméno" HorizontalAlignment="Right" Width="114"/>
                    <Label x:Name="StudPredmId" Visibility="{Binding ElementName=DataGridStudDblClck, Path=Visibility}" HorizontalAlignment="Right" Margin="0,-1,219,0" VerticalAlignment="Top" Width="50" Content="idečko"/>
                    <Button x:Name="BtnStudHodnZpet" Content="&lt;" Margin="0,0,393,0" Visibility="{Binding ElementName=DataGridStudDblClck, Path=Visibility}" VerticalAlignment="Top" Height="25" BorderBrush="#FF688CAF" Click="Grid_Leave" HorizontalAlignment="Right" Width="30"/>
                    <TextBox x:Name="TxtStudPredmName" IsEnabled="False" Grid.Column="1" Height="22" Margin="10,215,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" KeyUp="TxtStudName_KeyUp" />
                    <Button x:Name="BtnStudPredmFind" IsEnabled="{Binding ElementName=TxtStudPredmName, Path=IsEnabled}" Content="Najít" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Width="87" Grid.Column="1" Height="24" Click="BtnStudPredmFind_Click"/>
                    <Button x:Name="BtnStudPredmCancelSelection" Content="Zrušit filtr" HorizontalAlignment="Left" Margin="103,242,0,0" VerticalAlignment="Top" Width="87" Grid.Column="1" Height="24" Click="BtnStudPredmCancelSelection_Click" IsEnabled="{Binding ElementName=TxtStudPredmName, Path=IsEnabled}"/>
                    <Button x:Name="BtnStudPredmAdd"  Content="Přidat" Grid.Column="1" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Width="87" Height="24" Click="BtnHodnAdd_Click" IsEnabled="{Binding ElementName=TxtStudPredmName, Path=IsEnabled}"/>
                    <Button x:Name="BtnStudPredmDel"  Content="Odebrat" Grid.Column="1" HorizontalAlignment="Right" Margin="0,272,10,0" VerticalAlignment="Top" Width="87" Height="24" Click="BtnStudPredmDel_Click" IsEnabled="{Binding ElementName=TxtStudPredmName, Path=IsEnabled}"/>
                    <Label x:Name="LblStudPredm" Content="Hodnocení" HorizontalAlignment="Left" Margin="5,184,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" IsEnabled="{Binding ElementName=TxtStudPredmName, Path=IsEnabled}"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="PredmetyTab" Header="Předměty" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="65" Margin="-2,-2,0,0">
                <Grid >
                    <!--<Background="#FFE5E5E5" to je default-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="558*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TxtPredmName" Grid.Column="3" Height="22" Margin="10,36,10,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyUp="TxtStudName_KeyUp"/>
                    <TextBox x:Name="TxtPredmZkr" Grid.Column="3" Height="24" Margin="10,86,103,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyUp="TxtStudName_KeyUp" MaxLines="1" MaxLength="4"/>
                    <Button x:Name="BtnSubjFind" Content="Najít" Margin="103,86,10,0" VerticalAlignment="Top" Grid.Column="3" Height="24" Click="BtnSubjFind_Click"/>
                    <Button x:Name="BtnSubjAdd" Content="Přidat" Grid.Column="3" Margin="10,115,103,0" VerticalAlignment="Top" Height="24" Click="BtnSubjAdd_Click" />
                    <Button x:Name="BtnSubjClearSelection" Content="Zrušit výběr" Grid.Column="3" Margin="103,115,10,0" VerticalAlignment="Top" Height="24" Click="BtnSubjCancelSelection_Click"/>
                    <Button x:Name="BtnSubjDel" Content="Odebrat" Grid.Column="3" Margin="103,144,10,0" VerticalAlignment="Top" Height="24" Click="BtnSubjDel_Click" />
                    <DataGrid x:Name="DataGridPredm" Grid.ColumnSpan="3" IsReadOnly="True" CanUserResizeColumns="False" CanUserReorderColumns="False">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                    <Label Content="Zkratka předmětu" Grid.Column="3" HorizontalAlignment="Left" Margin="5,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="Název předmětu" Grid.Column="3" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
                    <Rectangle Fill="#FFF4F4F5" Visibility="{Binding ElementName=DataGridPredmDblClck, Path=Visibility}" Margin="0,0,0,10" Stroke="#FF688CAF" Grid.Column="2" HorizontalAlignment="Right" Width="430" />
                    <DataGrid x:Name="DataGridPredmDblClck" Visibility="Hidden" Margin="0,24,0,10"  HorizontalAlignment="Right" Width="430" CanUserResizeColumns="False" CanUserReorderColumns="False" IsManipulationEnabled="True" Grid.Column="2"/>
                    <Button x:Name="BtnPredmStudZpet" Content="&lt;" Margin="0,0,393,0" Visibility="{Binding ElementName=DataGridPredmDblClck, Path=Visibility}" VerticalAlignment="Top" Height="25" BorderBrush="#FF688CAF" Click="Grid_Leave" Grid.Column="2" HorizontalAlignment="Right" Width="30"/>
                    <Label x:Name="LblPredmStudPredm" Content="Predmet" Grid.Column="2" Visibility="{Binding ElementName=DataGridPredmDblClck, Path=Visibility}" Margin="0,-1,149,355" HorizontalAlignment="Right" Width="239"/>
                    <Label x:Name="LblPredmStudZkr" Content="ZKRA" Grid.Column="2" HorizontalAlignment="Right" Visibility="{Binding ElementName=DataGridPredmDblClck, Path=Visibility}" Margin="0,-1,10,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TxtPredmStudName" IsEnabled="False" Grid.Column="3" Height="22" Margin="10,236,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" KeyUp="TxtStudName_KeyUp"/>
                    <TextBox x:Name="TxtPredmStudID" IsEnabled="{Binding ElementName=TxtPredmStudName, Path=IsEnabled}" Grid.Column="3" HorizontalAlignment="Left" Height="24" Margin="11,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" MaxLength="6" KeyUp="TxtStudName_KeyUp" PreviewTextInput="TxtStudID_PreviewTextInput" MaxLines="1"/>
                    <ComboBox x:Name="TxtPredmStudRoc" IsEnabled="{Binding ElementName=TxtPredmStudName, Path=IsEnabled}" Grid.Column="3" HorizontalAlignment="Left" Margin="61,284,0,0" VerticalAlignment="Top" Width="37" Height="24">
                        <ComboBoxItem  Content="1. " HorizontalAlignment="Left" Width="38"/>
                        <ComboBoxItem  Content="2." HorizontalAlignment="Left" Width="38"/>
                        <ComboBoxItem  Content="3." HorizontalAlignment="Left" Width="38"/>
                        <ComboBoxItem  Content="4." HorizontalAlignment="Left" Width="38"/>
                        <ComboBoxItem  Content="5." HorizontalAlignment="Left" Width="38"/>
                    </ComboBox>
                    <ComboBox x:Name="TxtPredmStudFak" IsEnabled="{Binding ElementName=TxtPredmStudName, Path=IsEnabled}" Grid.Column="3" HorizontalAlignment="Left" Margin="103,284,0,0" VerticalAlignment="Top" Width="87" Height="24">
                        <ComboBoxItem Content="-všechny-" HorizontalAlignment="Left" Width="87" IsSelected="True" />
                        <ComboBoxItem Content="FSI" HorizontalAlignment="Left" Width="87"/>
                        <ComboBoxItem Content="FEKT" HorizontalAlignment="Left" Width="87"/>
                        <ComboBoxItem Content="FA" HorizontalAlignment="Left" Width="87"/>
                        <ComboBoxItem Content="FP" HorizontalAlignment="Left" Width="87"/>
                        <ComboBoxItem Content="FCH" HorizontalAlignment="Left" Width="87"/>
                        <ComboBoxItem Content="ÚSI" HorizontalAlignment="Left" Width="87"/>
                        <ComboBoxItem Content="ICV" HorizontalAlignment="Left" Width="87"/>
                        <ComboBoxItem Content="STI" HorizontalAlignment="Left" Width="87"/>
                    </ComboBox>
                    <Button x:Name="BtnPredmStudFind" IsEnabled="{Binding ElementName=TxtPredmStudName, Path=IsEnabled}" Content="Najít" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top" Width="87" Grid.Column="3" Height="24" Click="BtnPredmStudFind_Click"/>
                    <Button x:Name="BtnPredmStudCancelSelection" IsEnabled="{Binding ElementName=TxtPredmStudName, Path=IsEnabled}" Content="Zrušit filtr" HorizontalAlignment="Left" Margin="103,313,0,0" VerticalAlignment="Top" Width="87" Grid.Column="3" Height="24" Click="BtnPredmStudCancelSelection_Click"/>
                    <Button x:Name="BtnPredmStudAdd" Content="Přidat" IsEnabled="{Binding ElementName=TxtPredmStudName, Path=IsEnabled}" Grid.Column="3" HorizontalAlignment="Left" Margin="10,342,0,0" VerticalAlignment="Top" Width="87" Height="24" Click="BtnHodnAdd_Click"/>
                    <Button x:Name="BtnPredmStudDel" Content="Odebrat" IsEnabled="{Binding ElementName=TxtPredmStudName, Path=IsEnabled}" Grid.Column="3" HorizontalAlignment="Right" Margin="0,342,10,0" VerticalAlignment="Top" Width="87" Height="24" Click="BtnPredmStudDel_Click"/>
                    <Label x:Name="LblPredmStudId" Content="ID" IsEnabled="{Binding ElementName=TxtPredmStudName, Path=IsEnabled}" HorizontalAlignment="Left" Margin="5,258,0,0" VerticalAlignment="Top" Width="51" Grid.Column="3"/>
                    <Label x:Name="LblPredmStudRoc" Content="Ročník" IsEnabled="{Binding ElementName=TxtPredmStudName, Path=IsEnabled}" HorizontalAlignment="Left" Margin="55,258,0,0" VerticalAlignment="Top" Width="48" Grid.Column="3"/>
                    <Label x:Name="LblPredmStudFak" Content="Fakulta" IsEnabled="{Binding ElementName=TxtPredmStudName, Path=IsEnabled}" HorizontalAlignment="Left" Margin="98,258,0,0" VerticalAlignment="Top" Width="76" Grid.Column="3"/>
                    <Label x:Name="LblPredmStudName" Content="Jméno" IsEnabled="{Binding ElementName=TxtPredmStudName, Path=IsEnabled}" HorizontalAlignment="Left" Margin="5,210,0,0" VerticalAlignment="Top" Width="100" Grid.Column="3"/>
                    <Label x:Name="LblPredmStudZaps" Content="Zapsaní studenti" IsEnabled="{Binding ElementName=TxtPredmStudName, Path=IsEnabled}" HorizontalAlignment="Left" Margin="5,184,0,0" VerticalAlignment="Top" Width="100" Grid.Column="3"/>
                </Grid>
            </TabItem>

        </TabControl>
        <Menu Height="22" VerticalAlignment="Top">
            <MenuItem Header="Soubor" Height="22" Width="55">
                <MenuItem Header="Otevřít" HorizontalAlignment="Left" Width="140" Click="MenuSouborOpen"/>
                <Separator></Separator>
                <MenuItem Header="Ukončit" HorizontalAlignment="Left" Width="140" Click="MenuSouborTerminate_Click"/>
            </MenuItem>

        </Menu>
        <TextBox x:Name="DebugCesta" Height="22" IsReadOnly="True" Margin="144,0,10,0" VerticalAlignment="Top"/>
        <Button x:Name="Vynuluj" Content="Odpojit" Click="Vynuluj_Click" Background="#FFDDDDDD" Margin="61,0,0,0" BorderBrush="#FFABADB3" HorizontalAlignment="Left" Width="78"/>

    </Grid>
</Window>
